NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-15"
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Lucas Personal Blog"

SANITY_REVALIDATE_SECRET=
SITE_URL="https://lucasfadriano.dev"
